# TMDBClient_using_MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finapp/tmdbclient_using_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/finapp/tmdbclient_using_mvvm/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finapp/tmdbclient_using_mvvm/data/api/: TMDBService.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/data/db/: ArtistDao.kt  MovieDao.kt  TMDBatabase.kt  TvShowDao.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/data/repository/artist/daasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/data/repository/artist/datasourceImpl/: ArtistCachelDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/data/repository/movie/datasourceImpl/: MovieCachelDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/data/repository/tvshow/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/data/repository/tvshow/datasourceImpl/: TvShowCachelDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/domain/usecase/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTvShowUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUsecase.kt  UpdateTvShowUsecase.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/presentation/di/: Injector.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/finapp/tmdbclient_using_mvvm/presentation/tvshow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_movie.xml  activity_tv_show.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finapp/tmdbclient_using_mvvm/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/finapp/tmdbclient_using_mvvm/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/finapp/tmdbclient_using_mvvm/presentation/movie/: MovieViewModelTest.kt
(+1 files in other folders)
